version: '3.9'
services:
  server:
    image: clonardo/socketio-backend
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=production
    command:
      - node
      - ./src/index.js

  test-client:
    build:
      context: .
      target: test
    depends_on:
      - server
    environment:
      - NODE_ENV=dev
      - WS_SERVER_URL=server
      - WS_SERVER_PORT=3000
      - WS_SERVER_PROTOCOL=http
    #volumes:
     ## - .:/usr/src/app
      ##- /usr/src/app/node_modules
    entrypoint:
    - /bin/sh
    - -c
    - |
      npx wait-on tcp:server:3000 && (
        npx jest
      )
